<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>SAS Estime</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
  <header>
    <div class="top-header-bar">
      <div class="container">
        <div class="search">
          <form>
            <input type="text" placeholder="Type your search here" class="form-control" />
            <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
        <div class="top-header-list">
          <ul>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign Up</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span> My Cart</a>
            </li>
          </ul>
        </div>
        <div class="select-lang dropdown">

          <button type="button" class="dropdown-toggle" data-toggle="dropdown">
    Eng <img src="images/eng-flag.png" alt="flag" /></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">French <img src="images/fr-flag.png" alt="flag" /></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="active-projects.html" data-toggle="dropdown">My Project</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="active-projects.html">Active Projects</a>
                </li>
                <li>
                  <a class="dropdown-item" href="archived-projects.html">Archived Projects</a>
                </li>
              </ul>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner inner-banner" data-parallax="scroll" data-image-src="images/about-us-banner.jpg">
    <div class="container">
      <div class="banner-text">
        <h1>About Us</h1>
      </div>
    </div>
  </div>

  <section class="about-page">
    <div class="container">
      <article>
        <figure class="pull-right img-width-shadow">
          <img src="images/about-img-1.jpg" />
        </figure>
        <h2>Lorem ipsum</h2>
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution. There are many variations of passages of Lorem
          Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.
        </p>
        <p>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
          you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a
          dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
        </p>

      </article>

      <article>
        <figure class="pull-left img-width-shadow">
          <img src="images/about-img-2.jpg" />
        </figure>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
        </p>
        <p>
          Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean
imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
        </p>
        <p>
          Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras
ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu.
        </p>

        <a href="#" class="btn gradient-btn mt-3">Contact Us</a>

      </article>
      <div class="clearfix">

      </div>
    </div>
  </section>

  <div class="un-project">
    <p>
      <a href="#">Un projet, SASestime!</a>
    </p>

  </div>
  <footer>
    <div class="container">
      <div class="footer-logo">
        <a href="index.html"><img src="images/footer-logo.jpg" /></a>
      </div>
      <div class="footer-menu">
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Find Us</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            Phone: <a href="tel:1234567890">123 456 7890</a>
          </li>
        </ul>
      </div>
      <div class="social-links">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>
          Copyrights @2018, All Rights Reserved. PoweredBy <a href="https://www.imarkinfotech.com/" target="_blank">Imarkinfotech</a>
        </p>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
