<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>SAS Estime</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
  <header>
    <div class="top-header-bar">
      <div class="container">
        <div class="search">
          <form>
            <input type="text" placeholder="Type your search here" class="form-control" />
            <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
        <div class="top-header-list">
          <ul>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign Up</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span> My Cart</a>
            </li>
          </ul>
        </div>
        <div class="select-lang dropdown">

          <button type="button" class="dropdown-toggle" data-toggle="dropdown">
    Eng <img src="images/eng-flag.png" alt="flag" /></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">French <img src="images/fr-flag.png" alt="flag" /></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="active-projects.html" data-toggle="dropdown">My Project</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="active-projects.html">Active Projects</a>
                </li>
                <li>
                  <a class="dropdown-item" href="archived-projects.html">Archived Projects</a>
                </li>
              </ul>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner inner-banner" data-parallax="scroll" data-image-src="images/active-project-banner.jpg">
    <div class="container">
      <div class="banner-text">
        <h1>Active Projects</h1>
      </div>
    </div>
  </div>

  <section class="project-page">
    <div class="container">
      <div class="sort-form text-right">
        <form>
          <select>
            <option>
              Sort by
            </option>
  <option>
    Date
  </option>
  <option>
    Price
  </option>
          </select>
        </form>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="project-sidebar">
            <ul>
              <li class="active">
                <a href="#">All Projects</a>
              </li>
              <li>
                <a href="#">Painting</a>
              </li>
              <li>
                <a href="#">Carpentry</a>
              </li>
              <li>
                <a href="#">Electricity</a>
              </li>
              <li>
                <a href="#">Ceramic Tiles</a>
              </li>
              <li>
                <a href="#">Floor Covering</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-md-4">
              <div class="project-post">
                <figure style="background-image:url('images/active-project-img-1.jpg')">
                  <div class="project-post-text">
                    <h5>Lorem Ipsum</h5>
                    <p>
                      12345RHI5607
                    </p>
                    <div class="price">
                      <p>
                        $90.00
                      </p>
                    </div>
                    <div class="book">
                      <a href="#"><img src="images/right-arrow.png" /></a>
                    </div>
                  </div>
                </figure>
                <h5>Lorem Ipsum</h5>
              </div>
            </div>

            <div class="col-md-4">
              <div class="project-post">
                <figure style="background-image:url('images/active-project-img-2.jpg')">
                  <div class="project-post-text">
                    <h5>Lorem Ipsum</h5>
                    <p>
                      12345RHI5607
                    </p>
                    <div class="price">
                      <p>
                        $90.00
                      </p>
                    </div>
                    <div class="book">
                      <a href="#"><img src="images/right-arrow.png" /></a>
                    </div>
                  </div>
                </figure>
                <h5>Lorem Ipsum</h5>
              </div>
            </div>

            <div class="col-md-4">
              <div class="project-post">
                <figure style="background-image:url('images/active-project-img-3.jpg')">
                  <div class="project-post-text">
                    <h5>Lorem Ipsum</h5>
                    <p>
                      12345RHI5607
                    </p>
                    <div class="price">
                      <p>
                        $90.00
                      </p>
                    </div>
                    <div class="book">
                      <a href="#"><img src="images/right-arrow.png" /></a>
                    </div>
                  </div>
                </figure>
                <h5>Lorem Ipsum</h5>
              </div>
            </div>

            <div class="col-md-4">
              <div class="project-post">
                <figure style="background-image:url('images/active-project-img-4.jpg')">
                  <div class="project-post-text">
                    <h5>Lorem Ipsum</h5>
                    <p>
                      12345RHI5607
                    </p>
                    <div class="price">
                      <p>
                        $90.00
                      </p>
                    </div>
                    <div class="book">
                      <a href="#"><img src="images/right-arrow.png" /></a>
                    </div>
                  </div>
                </figure>
                <h5>Lorem Ipsum</h5>
              </div>
            </div>

            <div class="col-md-4">
              <div class="project-post">
                <figure style="background-image:url('images/active-project-img-5.jpg')">
                  <div class="project-post-text">
                    <h5>Lorem Ipsum</h5>
                    <p>
                      12345RHI5607
                    </p>
                    <div class="price">
                      <p>
                        $90.00
                      </p>
                    </div>
                    <div class="book">
                      <a href="#"><img src="images/right-arrow.png" /></a>
                    </div>
                  </div>
                </figure>
                <h5>Lorem Ipsum</h5>
              </div>
            </div>

            <div class="col-md-4">
              <div class="project-post">
                <figure style="background-image:url('images/active-project-img-6.jpg')">
                  <div class="project-post-text">
                    <h5>Lorem Ipsum</h5>
                    <p>
                      12345RHI5607
                    </p>
                    <div class="price">
                      <p>
                        $90.00
                      </p>
                    </div>
                    <div class="book">
                      <a href="#"><img src="images/right-arrow.png" /></a>
                    </div>
                  </div>
                </figure>
                <h5>Lorem Ipsum</h5>
              </div>
            </div>

            <div class="col-md-4">
              <div class="project-post">
                <figure style="background-image:url('images/active-project-img-7.jpg')">
                  <div class="project-post-text">
                    <h5>Lorem Ipsum</h5>
                    <p>
                      12345RHI5607
                    </p>
                    <div class="price">
                      <p>
                        $90.00
                      </p>
                    </div>
                    <div class="book">
                      <a href="#"><img src="images/right-arrow.png" /></a>
                    </div>
                  </div>
                </figure>
                <h5>Lorem Ipsum</h5>
              </div>
            </div>

            <div class="col-md-4">
              <div class="project-post">
                <figure style="background-image:url('images/active-project-img-8.jpg')">
                  <div class="project-post-text">
                    <h5>Lorem Ipsum</h5>
                    <p>
                      12345RHI5607
                    </p>
                    <div class="price">
                      <p>
                        $90.00
                      </p>
                    </div>
                    <div class="book">
                      <a href="#"><img src="images/right-arrow.png" /></a>
                    </div>
                  </div>
                </figure>
                <h5>Lorem Ipsum</h5>
              </div>
            </div>

            <div class="col-md-4">
              <div class="project-post">
                <figure style="background-image:url('images/active-project-img-9.jpg')">
                  <div class="project-post-text">
                    <h5>Lorem Ipsum</h5>
                    <p>
                      12345RHI5607
                    </p>
                    <div class="price">
                      <p>
                        $90.00
                      </p>
                    </div>
                    <div class="book">
                      <a href="#"><img src="images/right-arrow.png" /></a>
                    </div>
                  </div>
                </figure>
                <h5>Lorem Ipsum</h5>
              </div>
            </div>

          </div>
          <div class="text-center">
            <a href="#" class="btn gradient-btn">View More</a>
          </div>
        </div>
      </div>



    </div>
  </section>

  <div class="un-project">
    <p>
      <a href="#">Un projet, SASestime!</a>
    </p>

  </div>
  <footer>
    <div class="container">
      <div class="footer-logo">
        <a href="index.html"><img src="images/footer-logo.jpg" /></a>
      </div>
      <div class="footer-menu">
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Find Us</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            Phone: <a href="tel:1234567890">123 456 7890</a>
          </li>
        </ul>
      </div>
      <div class="social-links">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>
          Copyrights @2018, All Rights Reserved. PoweredBy <a href="https://www.imarkinfotech.com/" target="_blank">Imarkinfotech</a>
        </p>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
