<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>SAS Estime</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
  <header>
    <div class="top-header-bar">
      <div class="container">
        <div class="search">
          <form>
            <input type="text" placeholder="Type your search here" class="form-control" />
            <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
        <div class="top-header-list">
          <ul>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign Up</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span> My Cart</a>
            </li>
          </ul>
        </div>
        <div class="select-lang dropdown">

          <button type="button" class="dropdown-toggle" data-toggle="dropdown">
    Eng <img src="images/eng-flag.png" alt="flag" /></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">French <img src="images/fr-flag.png" alt="flag" /></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="active-projects.html" data-toggle="dropdown">My Project</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="active-projects.html">Active Projects</a>
                </li>
                <li>
                  <a class="dropdown-item" href="archived-projects.html">Archived Projects</a>
                </li>
              </ul>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner inner-banner" data-parallax="scroll" data-image-src="images/contact-banner.jpg">
    <div class="container">
      <div class="banner-text">
        <h1>Contact Us</h1>
      </div>
    </div>
  </div>

  <section class="contact-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="row">
            <div class="col-lg-6">
              <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13007070.354009148!2d-104.65387033028972!3d37.25828124582162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1528719096949"
                  style="border:0" allowfullscreen></iframe>
                  <div class="contact-info">
                    <ul>
                      <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        Lorem Ipsum is dummy text of the printing and typesetting industry.
                      </li>
                      <li>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="tel:0888888888">08-88-888-888</a><br />
                        <a href="tel:0878888777">08-78-888-777</a>
                      </li>
                      <li>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:info@sasestime.com">info@sasestime.com</a>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-form">
                <h2>Drop us a line</h2>

                <form>
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control"  />
                  </div>
                  <div class="form-group">
                    <label>Phone</label>
                    <input type="text" class="form-control"  />
                  </div>
                  <div class="form-group">
                    <label>Email ID</label>
                    <input type="text" class="form-control"  />
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea  class="form-control"></textarea>
                  </div>
                  <input type="submit" class="btn gradient-btn mt-3" value="submit" />

                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="un-project">
    <p>
      <a href="#">Un projet, SASestime!</a>
    </p>

  </div>
  <footer>
    <div class="container">
      <div class="footer-logo">
        <a href="index.html"><img src="images/footer-logo.jpg" /></a>
      </div>
      <div class="footer-menu">
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Find Us</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            Phone: <a href="tel:1234567890">123 456 7890</a>
          </li>
        </ul>
      </div>
      <div class="social-links">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>
          Copyrights @2018, All Rights Reserved. PoweredBy <a href="https://www.imarkinfotech.com/" target="_blank">Imarkinfotech</a>
        </p>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
