<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>SAS Estime</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
  <header>
    <div class="top-header-bar">
      <div class="container">
        <div class="search">
          <form>
            <input type="text" placeholder="Type your search here" class="form-control" />
            <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
        <div class="top-header-list">
          <ul>
            <li>
              <a href="#" data-popup-open="signInPopup">Login</a>
            </li>
            <li>
              <a href="#" data-popup-open="signUpPopup">Sign Up</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span> My Cart</a>
            </li>
          </ul>
        </div>
        <div class="select-lang dropdown">

          <button type="button" class="dropdown-toggle" data-toggle="dropdown">
    Eng <img src="images/eng-flag.png" alt="flag" /></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">French <img src="images/fr-flag.png" alt="flag" /></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle" href="active-projects.html" data-toggle="dropdown">My Project</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="active-projects.html">Active Projects</a>
                </li>
                <li>
                  <a class="dropdown-item" href="archived-projects.html">Archived Projects</a>
                </li>
              </ul>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner" data-parallax="scroll" data-image-src="images/banner-img.jpg">
    <div class="container">
      <div class="banner-text">
        <a href="#" class="play-btn"><img src="images/play-btn.png" alt="Play Button"/></a>
        <h1>Get Started Right <strong>Now</strong></h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt eget dui non ultrices. Donec tempus tellus ut ornare condimentum. Fusce at augue mollis, elementum magna eu, accumsan nulla.
        </p>
      </div>
    </div>
  </div>

  <section class="latest-project-section">
    <div class="container">
      <h2>Latest Projects</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="latest-project-post">
            <figure style="background-image:url('images/lp-img-1.jpg');">
              <a href="#"></a>
            </figure>
            <div class="latest-project-post-text">
              <h5><a href="#">Lorem Ipsum</a></h5>
              <p>
                12345RHI5607
              </p>
              <p>
                $90.00
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="latest-project-post">
            <figure style="background-image:url('images/lp-img-2.jpg');">
              <a href="#"></a>
            </figure>
            <div class="latest-project-post-text">
              <h5><a href="#">Lorem Ipsum</a></h5>
              <p>
                12345RHI5607
              </p>
              <p>
                $90.00
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="latest-project-post">
            <figure style="background-image:url('images/lp-img-3.jpg');">
              <a href="#"></a>
            </figure>
            <div class="latest-project-post-text">
              <h5><a href="#">Lorem Ipsum</a></h5>
              <p>
                12345RHI5607
              </p>
              <p>
                $90.00
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="latest-project-post">
            <figure style="background-image:url('images/lp-img-4.jpg');">
              <a href="#"></a>
            </figure>
            <div class="latest-project-post-text">
              <h5><a href="#">Lorem Ipsum</a></h5>
              <p>
                12345RHI5607
              </p>
              <p>
                $90.00
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="latest-project-post">
            <figure style="background-image:url('images/lp-img-5.jpg');">
              <a href="#"></a>
            </figure>
            <div class="latest-project-post-text">
              <h5><a href="#">Lorem Ipsum</a></h5>
              <p>
                12345RHI5607
              </p>
              <p>
                $90.00
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="latest-project-post">
            <figure style="background-image:url('images/lp-img-6.jpg');">
              <a href="#"></a>
            </figure>
            <div class="latest-project-post-text">
              <h5><a href="#">Lorem Ipsum</a></h5>
              <p>
                12345RHI5607
              </p>
              <p>
                $90.00
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="category-section" style="background-image:url('images/cate-back.png');">
    <div class="container">
      <h2>Category</h2>
      <div class="category-cover">
        <div class="category-left">
          <figure style="background-image:url('images/category-img-1.jpg');">
            <a href="#">
              <span>
                Ceramic Tiles
              </span>
            </a>
          </figure>
          <figure style="background-image:url('images/category-img-2.jpg');">
            <a href="#">
              <span>
                Floor Covering
              </span>
            </a>
          </figure>
          <figure style="background-image:url('images/category-img-3.jpg');">
            <a href="#">
              <span>
                Painting
              </span>
            </a>
          </figure>
          <figure style="background-image:url('images/category-img-4.jpg');">
            <a href="#">
              <span>
                Carpentry
              </span>
            </a>
          </figure>
        </div>
        <div class="category-right">
          <figure style="background-image:url('images/category-img-5.jpg');">
            <a href="#">
              <span>
                Electricity
              </span>
            </a>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <div class="un-project">
    <p>
      <a href="#">Un projet, SASestime!</a>
    </p>

  </div>
  <footer>
    <div class="container">
      <div class="footer-logo">
        <a href="index.html"><img src="images/footer-logo.jpg" alt="Footer  Logo" /></a>
      </div>
      <div class="footer-menu">
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Find Us</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            Phone: <a href="tel:1234567890">123 456 7890</a>
          </li>
        </ul>
      </div>
      <div class="social-links">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>
          Copyrights @2018, All Rights Reserved. PoweredBy <a href="https://www.imarkinfotech.com/" target="_blank">Imarkinfotech</a>
        </p>
      </div>
    </div>
  </footer>

  <div class="popup" data-popup="signInPopup">
    <div class="popup-inner">
      <div class="popup-inner-elem">
        <div class="text-center">
          <h2>Sign In</h2>
          <div class="popup-form">
            <form>
              <div class="form-group">
                <label>Email Id </label>
                <input type="text" class="form-control" />
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" class="form-control" />
              </div>

              <button type="submit" class="btn gradient-btn submit-btn mt-3">Sign In</button>
              <div class="forgot-text">
                <a href="#" data-popup-open="forgotPopup">Forgot Password?</a>
              </div>
            </form>
            <div class="signin-btn-group">
              <a href="#" class="btn google-btn">Google+</a>
              <a href="#" class="btn fb-btn">Facebook</a>
            </div>
          </div>
        </div>
        <a class="popup-close" data-popup-close="signInPopup" href="#"> </a>
      </div>
      <div class="popup-footer">
        <p>
          Don’t have an account? <a href="#" data-popup-open="signUpPopup" data-popup-close="signInPopup">Sign up for free</a>
        </p>
      </div>
    </div>
  </div>

  <div class="popup" data-popup="signUpPopup">
    <div class="popup-inner">
      <div class="popup-inner-elem">
        <div class="text-center">
          <h2>Sign up</h2>
          <div class="popup-form">
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Phone</label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label>Email ID</label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Password</label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="text" class="form-control" />
                  </div>
                </div>
              </div>
              <button type="submit" class="btn gradient-btn submit-btn mt-3">Registration</button>
              <p>
                Use your social accounts
              </p>
            </form>
            <div class="signin-btn-group">
              <a href="#" class="btn google-btn">Google+</a>
              <a href="#" class="btn fb-btn">Facebook</a>
            </div>
          </div>
        </div>
        <a class="popup-close" data-popup-close="signUpPopup" href="#"> </a>
      </div>

    </div>
  </div>

  <div class="popup" data-popup="forgotPopup">
    <div class="popup-inner">
      <div class="popup-inner-elem">
        <div class="text-center">
          <h2>Forgot Password</h2>
          <div class="popup-form">
            <form>
              <div class="form-group">
                <label>Email ID</label>
                <input type="text" class="form-control" />
              </div>
              <button type="submit" class="btn gradient-btn submit-btn mt-3">submit</button>

            </form>

          </div>
        </div>
        <a class="popup-close" data-popup-close="forgotPopup" href="#"> </a>
      </div>

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
