<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>SAS Estime</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body class="checkout">
  <header>
    <div class="top-header-bar">
      <div class="container">
        <div class="search">
          <form>
            <input type="text" placeholder="Type your search here" class="form-control" />
            <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
        <div class="top-header-list">
          <ul>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign Up</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span> My Cart</a>
            </li>
          </ul>
        </div>
        <div class="select-lang dropdown">

          <button type="button" class="dropdown-toggle" data-toggle="dropdown">
    Eng <img src="images/eng-flag.png" alt="flag" /></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">French <img src="images/fr-flag.png" alt="flag" /></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">My Project</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Active Projects</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Archived Projects</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner inner-banner checkout-banner" data-parallax="scroll" data-image-src="images/checkout-banner.jpg">
    <div class="container">
      <div class="banner-text">
        <h1>Payment Information  </h1>
      </div>
    </div>
  </div>

  <section class="checkout-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">

          <div class="checkout-steps-slider">
            <ul class="nav nav-tabs">
              <li class="nav-item">
                <a class="nav-link passed" href="checkout.html">Checkout method</a>
              </li>
              <li class="nav-item">
                <a class="nav-link passed" href="order-info.html">order info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="payment-info.html">payment info</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane active" id="PaymentInfoTab">
                <div class="checkout-cover">

                  <div class="payment-form">
                    <form>
                      <div class="form-group">
                        <select class="payment-picker">
            <option value="paypal" data-thumbnail="images/paypal-img.png"> </option>
            <option value="visa" data-thumbnail="images/visa-logo.png"> </option>
            <option value="paypal3" data-thumbnail="images/paypal-img.png"> </option>
          </select>

                        <div class="payment-select">
                          <div class="btn-payment-select" data-value=""></div>
                          <div class="payment-list">
                            <ul id="paymentListItem"></ul>
                          </div>
                        </div>
                      </div>
                      <input type="submit" class="btn black-btn" value="Proceed to Paypal" />

                    </form>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <div class="un-project">
    <p>
      <a href="#">Un projet, SASestime!</a>
    </p>

  </div>
  <footer>
    <div class="container">
      <div class="footer-logo">
        <a href="index.html"><img src="images/footer-logo.jpg" /></a>
      </div>
      <div class="footer-menu">
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Find Us</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            Phone: <a href="tel:1234567890">123 456 7890</a>
          </li>
        </ul>
      </div>
      <div class="social-links">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>
          Copyrights @2018, All Rights Reserved. PoweredBy <a href="https://www.imarkinfotech.com/" target="_blank">Imarkinfotech</a>
        </p>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
