<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>SAS Estime</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
  <header>
    <div class="top-header-bar">
      <div class="container">
        <div class="search">
          <form>
            <input type="text" placeholder="Type your search here" class="form-control" />
            <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
        <div class="top-header-list">
          <ul>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign Up</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span> My Cart</a>
            </li>
          </ul>
        </div>
        <div class="select-lang dropdown">

          <button type="button" class="dropdown-toggle" data-toggle="dropdown">
    Eng <img src="images/eng-flag.png" alt="flag" /></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">French <img src="images/fr-flag.png" alt="flag" /></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">My Project</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Active Projects</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Archived Projects</a>
                </li>
              </ul>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner inner-banner" data-parallax="scroll" data-image-src="images/project-description-banner.jpg">
    <div class="container">
      <div class="banner-text">
        <h1>Lorem ipsum</h1>
      </div>
    </div>
  </div>

  <section class="project-page projet-detail-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">

          <div class="slider slider-for-projet">
            <div>
              <figure style="background-image:url('images/project-description-img-1.jpg');">

              </figure>
            </div>
            <div>
              <figure style="background-image:url('images/about-img-1.jpg');">

              </figure>
            </div>
            <div>
              <figure style="background-image:url('images/category-img-2.jpg');">

              </figure>
            </div>
            <div>
              <figure style="background-image:url('images/category-img-3.jpg');">

              </figure>
            </div>
          </div>
          <div class="slider slider-nav-projet">
            <div>
              <figure style="background-image:url('images/project-description-img-1.jpg');">

              </figure>
            </div>
            <div>
              <figure style="background-image:url('images/project-description-img-2.jpg');">

              </figure>
            </div>
            <div>
              <figure style="background-image:url('images/project-description-img-3.jpg');">

              </figure>
            </div>
            <div>
              <figure style="background-image:url('images/project-description-img-4.jpg');">

              </figure>
            </div>
          </div>

        </div>

        <div class="col-lg-5">
          <h3>Lorem ipsum dolor sit amet consectetuer.</h3>
          <p>
            12345RHI5607
          </p>
          <cite>$90.00</cite>
          <article>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
              sem.
            </p>
            <p>
              In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae.
            </p>
          </article>
          <a href="#" class="btn gradient-btn" data-popup-open="addCartPopup">Add to Cart</a>
        </div>


      </div>

      <div class="project-description-tab">

        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#TechnicalDrawingsTab">Technical Drawings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#WireframesTab">Wireframes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#BlueprintTab">Blueprints</a>
          </li>
        </ul>


        <div class="tab-content">
          <div class="tab-pane active" id="TechnicalDrawingsTab">
            <div class="row">
              <div class="col-md-6">
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                  sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                  sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                </p>
              </div>
              <div class="col-md-6">
                <figure>
                  <img src="images/project-description-img-5.jpg" />
                </figure>
              </div>

              <div class="col-md-6">
                <h6>Case Study - 01</h6>
                <h4>Interior Drawings</h4>
                <p>
                  Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                  model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
              </div>
              <div class="col-md-6">
                <h6>Case Study - 02</h6>
                <h4>Interior Drawings</h4>
                <p>
                  Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                  model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
              </div>

            </div>

          </div>
          <div class="tab-pane fade" id="WireframesTab">
            <div class="row">
              <div class="col-md-6">
                <h6>Case Study - 01</h6>
                <h4>Interior Drawings</h4>
                <p>
                  Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                  model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
              </div>
              <div class="col-md-6">
                <h6>Case Study - 02</h6>
                <h4>Interior Drawings</h4>
                <p>
                  Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                  model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
              </div>

            </div>

          </div>
          <div class="tab-pane fade" id="BlueprintTab">
            <div class="row">
              <div class="col-md-6">
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                  sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                  sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                </p>
              </div>
              <div class="col-md-6">
                <figure>
                  <img src="images/project-description-img-5.jpg" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </section>




  <div class="un-project">
    <p>
      <a href="#">Un projet, SASestime!</a>
    </p>

  </div>
  <footer>
    <div class="container">
      <div class="footer-logo">
        <a href="index.html"><img src="images/footer-logo.jpg" /></a>
      </div>
      <div class="footer-menu">
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Find Us</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            Phone: <a href="tel:1234567890">123 456 7890</a>
          </li>
        </ul>
      </div>
      <div class="social-links">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>
          Copyrights @2018, All Rights Reserved. PoweredBy <a href="https://www.imarkinfotech.com/" target="_blank">Imarkinfotech</a>
        </p>
      </div>
    </div>
  </footer>

  <div class="popup" data-popup="addCartPopup">
    <div class="popup-inner">

      <div class="popup-inner-elem">

        <p><strong>Lorem ipsum dolor sit amet, consectetuer</strong> is added to your shopping cart.</p>
        <a href="#" class="btn gradient-btn">Go to Cart</a>
      </div>
      <a class="popup-close" data-popup-close="addCartPopup" href="#"> </a>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
