<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Site CSS -->
  <link rel="stylesheet" href="css/main.css">
  <!-- Extra Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>SAS Estime</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body class="checkout">
  <header>
    <div class="top-header-bar">
      <div class="container">
        <div class="search">
          <form>
            <input type="text" placeholder="Type your search here" class="form-control" />
            <button type="submit" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
        <div class="top-header-list">
          <ul>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign Up</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>2</span> My Cart</a>
            </li>
          </ul>
        </div>
        <div class="select-lang dropdown">

          <button type="button" class="dropdown-toggle" data-toggle="dropdown">
    Eng <img src="images/eng-flag.png" alt="flag" /></button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">French <img src="images/fr-flag.png" alt="flag" /></a>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo" /></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item  ">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">My Project</a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">Active Projects</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Archived Projects</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="banner inner-banner checkout-banner" data-parallax="scroll" data-image-src="images/checkout-banner.jpg">
    <div class="container">
      <div class="banner-text">
        <h1>shopping Cart </h1>
      </div>
    </div>
  </div>

  <section class="checkout-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="cart-table">
            <table>
              <tr>
                <th>
                  Project Name
                </th>
                <th>
                  QTY
                </th>
                <th>
                  Price
                </th>
                <th>
                  &nbsp;
                </th>
              </tr>
              <tr>
                <td>
                  <figure style="background-image:url('images/shopping-cart-img-1.png');">

                  </figure>
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    <br />12345RHI5607
                  </p>

                </td>
                <td>
                  1
                </td>
                <td>
                  <p>
                    $90.00
                  </p>
                </td>
                <td>
                  <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                </td>
              </tr>
              <tr>
                <td>
                  <figure style="background-image:url('images/shopping-cart-img-2.png');">

                  </figure>
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    <br />12345RHI5607
                  </p>

                </td>
                <td>
                  1
                </td>
                <td>
                  <p>
                    $90.00
                  </p>
                </td>
                <td>
                  <a href="#"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                </td>
              </tr>
              <tr>

                <td>
                <a href="#" class="btn black-btn">Continue Shopping</a>
                </td>
                <td colspan="3">
                  <a href="#" class="btn gray-btn">Clear Shopping Cart</a>
                </td>

              </tr>
              <tr>

                <td colspan="2">
                Grand Total
                </td>
                <td colspan="2">
                  <p>
                    $180.00
                  </p>
                </td>

              </tr>
            </table>
            <div class="text-right mt-4">
              <a href="#" class="btn gradient-btn">Proceed to Checkout </a>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <div class="un-project">
    <p>
      <a href="#">Un projet, SASestime!</a>
    </p>

  </div>
  <footer>
    <div class="container">
      <div class="footer-logo">
        <a href="index.html"><img src="images/footer-logo.jpg" /></a>
      </div>
      <div class="footer-menu">
        <ul>
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Find Us</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          <li>
            Phone: <a href="tel:1234567890">123 456 7890</a>
          </li>
        </ul>
      </div>
      <div class="social-links">
        <ul>
          <li>
            <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </li>
          <li>
            <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <p>
          Copyrights @2018, All Rights Reserved. PoweredBy <a href="https://www.imarkinfotech.com/" target="_blank">Imarkinfotech</a>
        </p>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script> -->
  <script src="js/wow.min.js"></script>
  <script src="js/parallax.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
